Repository: badasswp/convert-blocks-to-json
Catalog: languages/convert-blocks-to-json-*.po
Languages: da_dk, pl_pl

source: Convert Blocks to JSON
da_dk: Konverter blokke til JSON
pl_pl: Konwertuj bloki na JSON

source: Convert your WP blocks to JSON.
da_dk: Konverter dine WP-blokke til JSON.
pl_pl: Konwertuj bloki WP na JSON.

source: View JSON
da_dk: Se JSON
pl_pl: Wyświetlanie kodu JSON

source: Import Blocks by JSON
da_dk: Importér blokke via JSON
pl_pl: Importuj bloki przez JSON

source: Import Blocks
da_dk: Importer blokke
pl_pl: Bloki importu

source: Import
da_dk: Importere

source: Export Blocks to JSON
da_dk: Eksportér blokke til JSON
pl_pl: Eksportuj bloki do JSON

source: Export Blocks
da_dk: Eksporter blokke
pl_pl: Eksportuj bloki

source: Export
da_dk: Eksportere
pl_pl: Eksport

source: Importing blocks...
da_dk: Importerer blokke...
pl_pl: Importowanie bloków...

source: Unable to import blocks by JSON
da_dk: Kan ikke importere blokke via JSON
pl_pl: Nie można importować bloków za pomocą JSON

source: Select JSON File
da_dk: Vælg JSON-fil
pl_pl: Wybierz plik JSON

source: Use JSON
da_dk: Brug JSON
pl_pl: Użyj JSON-a
